# RoboMarket

./: .gitignore
Data.Common/: Data.Common.csproj
MsTest/RoboMsTest/: BaseTest.cs  CoinmateTest.cs  CsvTest.cs  RoboMsTest.csproj  UnitTest1.cs
MsTest/RoboMsTest/Fake/: AppRoboFake.cs  ConfigFake.cs
MsTest/RoboMsTest/MiniTest/: MniTest.cs
MsTest/RoboMsTest/Verify/: CsvTest.ExportToCsv_ExchangeOrderResult.verified.txt
RoboData/Config/: ALGO-EUR_GlobalWallet.json  BTC-EUR_GlobalWallet.json  BTC-EUR_SharpProcessingMarket.json  BTC-EUR_Transaction.json  ETH-EUR_GlobalWallet.json
RoboData/ExchangeCoinbaseAPI/Config/: ALCX-EUR_GlobalWallet.json  ALGO-EUR_GlobalWallet.json  ALGO-EUR_GlobalWallet.json.bak  ALGO-EUR_SharpProcessingMarket.json  ALGO-EUR_SharpProcessingMarket.json.bak  ALGO-EUR_Transaction.json  BTC-EUR_GlobalWallet.json  BTC-EUR_SharpProcessingMarket.json  BTC-EUR_Transaction.json  DOGE-EUR_GlobalWallet.json  DOGE-EUR_GlobalWallet.json.bak  DOGE-EUR_SharpProcessingMarket.json  DOGE-EUR_SharpProcessingMarket.json.bak  DOGE-EUR_Transaction.json  ETH-EUR_GlobalWallet.json  ETH-EUR_GlobalWallet.json.bak  ETH-EUR_SharpProcessingMarket.json.bak  ETH-EUR_Transaction.json  RoboWorkerService.Config.RoboConfig
RoboData/ExchangeCoinbaseAPI/Reports/: ExchangeOrderRequest  ExchangeOrderRequest.csv  ExchangeOrderResult  ExchangeOrderResult.csv  MarketProcessBuyOrSell
RoboData/ExchangeCoinmateAPI/Config/: BTC-EUR_GlobalWallet.json  BTC-EUR_SharpProcessingMarket.json  BTC_EUR_GlobalWallet.json  DOGE-EUR_GlobalWallet.json  RoboWorkerService.Config.RoboConfig
RoboWorkerService/: .gitignore  AddRoboServices.cs  Exceptions.cs  Program.cs  RoboWorkerService.csproj  RoboWorkerService.sln  RoboWorkerService.sln.DotSettings  Worker.cs  appsettings.Development.json  appsettings.json  test.cs
RoboWorkerService/BackGroundTask/: BackgroundTaskQueue.cs  ConsumeScopedServiceHostedService.cs  MonitorLoop.cs  QueuedHostedService.cs  ScopedProcessingService.cs  TimedHostedService.cs
RoboWorkerService/Coinmate/: CoinmateMarket.cs
RoboWorkerService/Config/: AppRobo.cs  BTC-EUR_CupProcessingMarket.json  Config.cs
RoboWorkerService/Csv/: MapCsv.cs  MarketTransactionCsv.cs  TransactionDataMap.cs
RoboWorkerService/Interface/: IActualMarketValue.cs  ICalculateCrypto.cs  ICupProcessMarketValue.cs  IMarketProcessing.cs  IProcessingMarketValue.cs  IWalletMarketTransactionData.cs
RoboWorkerService/Interfaces/: IAppRobo.cs  IBaseProcessMarketOrder.cs  IBrokerMoneyExtraDataFile.cs  IBrokerMoneyProcessExtraDataService.cs  ICoinMateRobo.cs  ICryptoALCX.cs  ICryptoALGO.cs  ICryptoBTC.cs  ICryptoDOGE.cs  ICryptoETH.cs  ICupProcessingMarket.cs  IDefinedMoneyProcessMarket.cs  IJsonFolderConfigAppRobo.cs  IMarketCoreCupBroker.cs  IMarketCrypto.cs  IMarketCurrency.cs  IMarketProcessing.cs  IMarketTransactionCsv.cs  IProcessingMarketValue.cs  ITransactionDataDriver.cs  IWallet.cs  IWalletMarketTransactionData.cs
RoboWorkerService/Json/: JsonFolderConfigAppRobo.cs
RoboWorkerService/JsonMapping/: IMarketCurrencyMappingJson.cs
RoboWorkerService/Log/: log-20221025.txt
RoboWorkerService/Market/: MarketCore.cs  MarketCoreCupBroker.cs  MarketCoreDefinedMoneyBroker.cs  MarketCoreDefinedSharpBroker.cs
RoboWorkerService/Market/Business/: ActualMarketOrder.cs  ActualProcessMarketOrder.cs  CalculateCrypto.cs  WalletMarketTransaction.cs
RoboWorkerService/Market/Enum/: CryptoCurrency.cs  MarketCurrencyType.cs  MarketProcessType.cs  OrderProcessType.cs
RoboWorkerService/Market/Model/: InternalDataBuyOrSell.cs  Market.cs  MarketCrypto.cs  MarketCurrency.cs  MarketProcessBuyOrSell.cs  TradeData.cs  TradeDataMarket.cs  Transaction.cs  TransactionData.cs  Wallet.cs
RoboWorkerService/Market/Processing/: BaseProcessMarketOrder.cs  CupProcessingMarket.cs  DefinedMoneyProcessMarket.cs  SharpProcessingMarket.cs  TransactionProcessing.cs  TransactionsDataDriver.cs  WalletMarketTransaction.cs
RoboWorkerService/Market/Processing/DefineMoney/: BrokerMoneyExtraDataFile.cs  BrokerMoneyProcessExtraData.cs  BrokerMoneyProcessExtraDataService.cs
RoboWorkerService/Properties/: launchSettings.json
RoboWorkerService/Robo/: CoinMateRobo.cs  ICoinMateRobo.cs  MarketProcessing.cs
RoboWorkerService/Setup/: ALGO-EUR_CupProcessingMarket.json  BTC-EUR_CupProcessingMarket.json  BTC-EUR_DefinedMoneyProcessMarket.json  BTC-EUR_GlobalWallet.json  BTC-EUR_Transaction.json  DOGE-EUR_CupProcessingMarket.json  ETH-EUR_CupProcessingMarket.json
RoboWorkerService/Telegram/: Telegram.cs  TelegramApi.cs
UnitTest/RoboAppTest/: RoboAppTest.csproj  UnitTest1.cs
WpfForm/RoboForm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoboForm.csproj
